<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4js-oJ-PAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InnovationMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-lM-3T8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Procure sua comida" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-cj-YCO">
                                <rect key="frame" x="20" y="62" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xag-MX-G5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-xL-jm6">
                                <rect key="frame" x="322" y="62" width="72" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rV-xL-jm6" secondAttribute="height" multiplier="36:25" id="z0b-xv-UiS"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedShowAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma1-zH-wYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAw-cj-YCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="2oD-XR-idJ"/>
                            <constraint firstItem="1rV-xL-jm6" firstAttribute="centerY" secondItem="eAw-cj-YCO" secondAttribute="centerY" id="525-Ei-7KK"/>
                            <constraint firstItem="gMt-lM-3T8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pt-Wr-QDH"/>
                            <constraint firstItem="eAw-cj-YCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8wO-Bp-OyL"/>
                            <constraint firstItem="gMt-lM-3T8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLZ-xZ-E4T"/>
                            <constraint firstItem="gMt-lM-3T8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLe-Ce-nxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rV-xL-jm6" secondAttribute="trailing" constant="20" id="SUz-5N-uk9"/>
                            <constraint firstItem="1rV-xL-jm6" firstAttribute="leading" secondItem="eAw-cj-YCO" secondAttribute="trailing" constant="8" id="UGK-sd-OFs"/>
                            <constraint firstItem="gMt-lM-3T8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eTx-dw-UmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAw-cj-YCO" secondAttribute="trailing" constant="100" id="vK3-CJ-nRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="eAw-cj-YCO" id="Ood-8s-Le7"/>
                        <outlet property="mapView" destination="gMt-lM-3T8" id="h3j-2H-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-92.410714285714278"/>
        </scene>
        <!--Addresses Table View Controller-->
        <scene sceneID="RvU-uN-qEQ">
            <objects>
                <tableViewController storyboardIdentifier="AddressesTableViewController" id="qQ4-pa-bCX" customClass="AddressesTableViewController" customModule="InnovationMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGW-tc-ky6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="HBT-zJ-ZK2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBT-zJ-ZK2" id="Quy-HF-cqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQ4-pa-bCX" id="KrW-tA-SXm"/>
                            <outlet property="delegate" destination="qQ4-pa-bCX" id="Ebu-fl-k3k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnm-Lv-4zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojn-7w-nAp">
            <objects>
                <navigationController id="4js-oJ-PAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvj-K0-8nW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6k-ZC-1np" kind="relationship" relationship="rootViewController" id="Dwc-Cz-6pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-Me-dkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="616"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fhC-xu-18q">
            <objects>
                <viewController id="I6k-ZC-1np" customClass="HomeViewController" customModule="InnovationMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqy-K6-ftl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innovation  Router" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-3x-rkE">
                                <rect key="frame" x="83.5" y="228.5" width="247" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-v3-QLu">
                                <rect key="frame" x="105" y="424" width="204" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quero ir para -&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedOrderFood:" destination="I6k-ZC-1np" eventType="touchUpInside" id="9D5-HM-lik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LcQ-v3-QLu" firstAttribute="centerY" secondItem="oqy-K6-ftl" secondAttribute="centerY" id="AtT-xA-tuh"/>
                            <constraint firstItem="Qkg-3x-rkE" firstAttribute="centerX" secondItem="oqy-K6-ftl" secondAttribute="centerX" id="GfV-Zj-6fv"/>
                            <constraint firstItem="LcQ-v3-QLu" firstAttribute="centerX" secondItem="oqy-K6-ftl" secondAttribute="centerX" id="RW8-d0-D1I"/>
                            <constraint firstItem="Qkg-3x-rkE" firstAttribute="centerY" secondItem="oqy-K6-ftl" secondAttribute="centerY" constant="-200" id="UfI-0y-uee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW8-Vn-cyL"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLL-Em-VDy"/>
                    <connections>
                        <outlet property="orderFoodButton" destination="LcQ-v3-QLu" id="u85-Em-ZOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXc-ud-T5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="615"/>
        </scene>
    </scenes>
</document>
